# cmsis-os2
CONFIG_CMSIS_RTOS_V2=y
CONFIG_NUM_PREEMPT_PRIORITIES=56
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_CMSIS_V2_MSGQ_MAX_DYNAMIC_SIZE=8192
CONFIG_POLL=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_IRQ_OFFLOAD=n
CONFIG_INIT_STACKS=y
CONFIG_SCHED_SCALABLE=y
CONFIG_CMSIS_V2_MEM_SLAB_MAX_DYNAMIC_SIZE=128
CONFIG_CMSIS_V2_THREAD_MAX_COUNT=23
CONFIG_CMSIS_V2_THREAD_DYNAMIC_MAX_COUNT=10
CONFIG_TIMEOUT_64BIT=y
CONFIG_MP_NUM_CPUS=1

# disable for qemu delay too short issue
CONFIG_QEMU_ICOUNT=n

# define aspeed driver
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_NOR_MULTI_DEV=y
CONFIG_I2C=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C_SLAVE=y
CONFIG_I2C_EEPROM_SLAVE=y
CONFIG_I2C_IPMB_SLAVE=y
CONFIG_PWM=n
CONFIG_ADC=y
CONFIG_JTAG=n
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_SENSOR=y
CONFIG_HWINFO=y
CONFIG_ESPI=n
CONFIG_PECI=n
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=102400
CONFIG_REBOOT=y
CONFIG_POSIX_CLOCK=y
CONFIG_STACK_SENTINEL=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=99
CONFIG_IPMI=y
CONFIG_IPMI_KCS_ASPEED=n
CONFIG_I3C=n
CONFIG_I3C_SLAVE=n
CONFIG_I3C_SLAVE_MQUEUE=n
CONFIG_WATCHDOG=y
#USB
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x1d6b
#USB_PID_MASS_SAMPLE
CONFIG_USB_DEVICE_PID=0x0008
CONFIG_USB_DEVICE_PRODUCT="Zephyr MSC sample"
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_INF=y
CONFIG_USB_NUMOF_EP_WRITE_RETRIES=64
#USB
CONFIG_MASS_STORAGE_DISK_NAME="NAND"
CONFIG_MASS_STORAGE_STACK_SIZE=65536

CONFIG_USERSPACE=n
CONFIG_KERNEL_BIN_NAME="Y35BRF"

# logging
CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_WRN=y

CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

#clear the flash area before mounting
###CONFIG_APP_WIPE_STORAGE=y

CONFIG_DISK_FLASH_DEV_NAME="spi1_cs0"
CONFIG_DISK_FLASH_START=0x0000
CONFIG_DISK_FLASH_MAX_RW_SIZE=4096
CONFIG_DISK_FLASH_ERASE_ALIGNMENT=0x1000
CONFIG_DISK_DRIVER_FLASH=y
CONFIG_DISK_ERASE_BLOCK_SIZE=0x1000
CONFIG_DISK_VOLUME_SIZE=0x100000

# File system
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_SHELL=y

CONFIG_LOG_BACKEND_FS=y
